<!DOCTYPE html>
<html
  xmlns:th="http://www.thymeleaf.org"
  xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>게시물 리스트</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      width: 90%;
      margin: 0 auto;
    }

    h1 {
      margin-top: 36px;
    }

    h2 {
      margin: 30px 0;
    }

    ul,
    dl {
      list-style: none;
    }

    .board {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    .board .board__list {
      width: 45%;
      padding: 10px;
      box-sizing: border-box;
      border-radius: 6px;
      margin-bottom: 26px;
      background-color: rgb(235, 235, 235);
      box-shadow: 0 10px 20px rgb(0 0 0 / 6%), 0 6px 6px rgb(0 0 0 / 12%);
    }

    .board .board__list dl {
      display: flex;
      justify-content: space-between;
      margin-bottom: 8px;
    }
  </style>
  <body>
    <h1>게시물 리스트</h1>

    <h2>v2</h2>

    <ul class="board">
      <li th:each="list : ${list}" class="board__list">
        <dl>
          <dt>ID :</dt>
          <dd th:text="${list.id}"></dd>
        </dl>
        <dl>
          <dt>Date :</dt>
          <dd th:text="${list.regDate}"></dd>
        </dl>
        <dl>
          <dt>Title :</dt>
          <dd th:text="${list.title}"></dd>
        </dl>
        <dl>
          <dt>Body :</dt>
          <dd th:text="${list.body}"></dd>
        </dl>
      </li>
    </ul>
  </body>
  <script></script>
</html>
