server.port=8080

# Request/Response
spring.mvc.static-path-pattern=/static/**

# MyBatis
  # 매퍼용 클래스가 위치한 경로
mybatis.type-aliases-package=com.example.demo.model
# mybatis.configuration.map-underscore-to-camel-case=true ???
  # xml파일이 위치한 경로
# mybatis.mapper-locations=mapper/*.xml ???

# DataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3305/demo
spring.datasource.username=root
spring.datasource.password=123456
# spring.datasource.driver-class-name=org.mysql.cj.jdbc.Driver ???
